# java_test

./: build.sh  pom.xml
db/: table.sql
src/main/java/com/bitspace/food/: FoodApplication.java
src/main/java/com/bitspace/food/base/: ControllerRequest.java  DescriptData.java  ErrMessage.java  Event.java  EventType.java  JsonResult.java  JsonResultWrapper.java  ProcessorType.java  Request.java  RequestInf.java  Response.java  Result.java
src/main/java/com/bitspace/food/config/: CommonCnf.java  DbConfig.java  JwtCnf.java  SmsConfig.java  SystemConfig.java
src/main/java/com/bitspace/food/constants/: CalculationMultiplier.java  CommonConst.java  Currency.java  Order.java  Pager.java
src/main/java/com/bitspace/food/controller/: AbstractController.java
src/main/java/com/bitspace/food/controller/admin/: JsonAdminController.java  JsonAdminGoodsController.java  JsonAdminManagerController.java
src/main/java/com/bitspace/food/controller/announcement/: AnnouncementController.java
src/main/java/com/bitspace/food/controller/db/: DataSourceUtil.java  SessionContext.java  SessionContextUtil.java
src/main/java/com/bitspace/food/controller/user/: JsonUserController.java
src/main/java/com/bitspace/food/disruptor/: CoreContainer.java  Dispatcher.java
src/main/java/com/bitspace/food/disruptor/annotation/: EventMethod.java
src/main/java/com/bitspace/food/disruptor/impl/: ActorDispatchImpl.java  ActorDisruptorImpl.java  ActorImpl.java  ActorRoundRobinDispatch.java  ActorUidDispatch.java  AnnotatedCombinationHandler.java  AnnotationHandlerAdapter.java  PromiseDeferredImpl.java  ResponseHandler.java  SenderPromiseImpl.java
src/main/java/com/bitspace/food/disruptor/inf/: Actor.java  AnnotatedHandler.java  EventDoneCallBack.java  EventDonePipe.java  EventFailCallBack.java  EventHandler.java  Function.java  Promise.java  ReqOwner.java  Sender.java  Statistical.java
src/main/java/com/bitspace/food/entity/: AccusationHistory.java  Admin.java  AdminKey.java  Announcement.java  CirculateHistory.java  Goods.java  GoodsKey.java  GoodsReports.java  Memo.java  User.java  UserMoney.java
src/main/java/com/bitspace/food/handler/: AdminHandler.java  CaptchaHandler.java  ControllerAppHandler.java  ControllerHandler.java  GoodsHandler.java  HttpHandler.java  MerchantHandler.java  UserHandler.java
src/main/java/com/bitspace/food/handler/db/: AdminDBHandler.java  AnnouncementDBHandler.java  UserDBHandler.java
src/main/java/com/bitspace/food/mapper/: AccusationHistoryMapper.java  AccusationHistoryMapper.xml  AdminKeyMapper.java  AdminMapper.java  AdminMapper.xml  AnnouncementMapper.java  AnnouncementMapper.xml  CirculateHistoryMapper.java  GoodsKeyMapper.java  GoodsMapper.java  GoodsMapper.xml  MerchantMapper.java  MerchantMapper.xml  UserMapper.java  UserMapper.xml  UserMoneyMapper.java  UserMoneyMapper.xml
src/main/java/com/bitspace/food/memdb/: AdminKeyMemDB.java  AdminMemDB.java  CaptchaMemDB.java  GoodsKeyMemDB.java  GoodsMemDB.java  RandomImageMemDB.java  SessionMemDB.java  UserMemDB.java  UserMoneyMemDB.java
src/main/java/com/bitspace/food/util/: AESUtil.java  CommonUtil.java  DbDataConvertUtil.java  DownloadUtil.java  EmptyUtil.java  ExportExcelUtil.java  FormatUtil.java  HttpParam.java  HttpUtil.java  InvitationUtil.java  JsonUtil.java  JwtUtil.java  KeyUtil.java  LoggerUtil.java  MD5Util.java  MapUtil.java  MessageUtil.java  PictureAnalysisUtil.java  RandomImageUtil.java  RandomUtil.java  SessionUtil.java  Tuple.java  TupleOf3.java  TupleOf4.java
src/main/java/com/bitspace/food/util/db/: DbDataTypeUtil.java
src/main/java/com/bitspace/food/webconfig/: WebInterceptorConfig.java
src/main/java/com/bitspace/food/webconfig/interceptor/: AdminInterceptor.java  UserInterceptor.java
src/main/resources/: application.yml  log4j2.sample.xml
